<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'Contacts' => 'Контакты',
        'Facebook' => 'Ссылка на соц.сеть: facebook',
        'Instagram' => 'Ссылка на соц.сеть: instagram',
        'Fb messanger' => 'Ссылка на соц.сеть: fb messanger',
        'Telegram' => 'Ссылка на соц.сеть: telegram',
        'Youtube' => 'Ссылка на соц.сеть: youtube',
        'Twitter' => 'Ссылка на соц.сеть: twitter',
        'Text popup' => 'Текст попапа "Стараховой случий"',
        'Status' => 'Статус',
        'Name' => 'Имя',
        'Phone' => 'Телефон',
        'E-mail' => 'E-mail',
        'City' => 'Город',
        'Message' => 'Сообщение',
        'Address' => 'Адрес',
        'Add' => 'Добавить',
        'Contacts list' => 'Список',
        'Work time' => 'Время работы',
        'Read' => 'Прочитано',
        'Unread' => 'Не прочитано',
        'New message from the contact form' => 'Новое сообщение из контактной формы',
        'Requests' => 'Обратная связь',
        'email' => [
            'New request with the contact form' => 'Новая заявка с контактной формы',
            'Go to admin panel' => 'Перейти в админ панель',
            'Form data' => 'Данные с формы',
            'Name' => 'Имя',
            'Phone' => 'Телефон',
            'E-mail' => 'E-mail',
            'Created at' => 'Отправлено',
            'Message' => 'Сообщение',
        ],
        'Hotline' => 'Телефон горячей линии',
        'Sub title' => 'Подзаголовк',
        'Contacts callback' => 'Обратная связь',
    ],
    TranslationSide::SITE => [
        'Contacts' => 'Контакты',
        'Thank for request' => 'Спасибо за сообщение!',
        'The site administration will answer you as soon' => 'Администрация сайта ответит Вам в кратчайшие сроки',
        'Name' => 'Имя',
        'Phone' => 'Телефон',
        'E-mail' => 'E-mail',
        'City' => 'Город',
        'Message' => 'Сообщение',
        'Hotline' => 'Горячая линия',
        'Send message' => 'Отправить сообщение',
        'Contact us' => 'Если есть что-то, о чем вы хотите поговорить, пожалуйста, не стесняйтесь связаться с нами.
                        Даже если вы просто хотите поздороваться, мы с нетерпением ждём от вас сообщения!',
        'Choose region' => 'Выберите регион',
        'Separate subdivision name' => 'Наименование обособленного подразделения:',
        'Date and number of the decision' => 'Дата и номер решения о создании обособленного подразделения:',
        'Code egrpou' => 'Код ЕГРПОУ:',
        'Types of financial services that' => 'Виды финансовых услуг, которые может предоставлять обособленное подразделение:',
        'Types of financial services that description' => 'осуществление добровольного и обязательного страхования, в частности:',
        'Surname, name, patronymic and' => 'Фамилия, имя, отчество и наименование должности руководителя обособленного подразделения:',
        'Surname, name' => 'Фамилия, имя, отчество:',
        'Want to ask a question' => 'Есть вопросы',
        'If you got questions' => 'Если есть вопросы'
    ],
];
