<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'Callbacks' => 'Обратные звонки',
        'Callback' => 'Обратный звонок',
        'Name' => 'Имя',
        'Phone' => 'Телефон',
        'Date' => 'Дата',
        'Orders list' => 'Список заказов',
        'Create new order' => 'Создать новую заявку',
        'Read' => 'Прочитано',
        'Callbacks new' => 'Новый обратный звонок',
        'Consultations' => 'Консультации',
        'Quality control' => 'Контроль качества',
        'Time' => 'Удобное время для звонка',
        'Contract number' => 'Номер договора',
        'Message' => 'Сообщение',
        'Service' => 'Вид страховки',
        'No file' => 'Нет файла',
        'File' => 'Файл',
        'Request' => 'Заявки',
        'Insurances' => 'Страховые случаи',
        'Insurance' => 'Страховой случай',
        'email' => [
            'Callback' => 'Обратный звонок',
            'Name' => 'Имя',
            'Phone' => 'Телефон',
            'Date' => 'Дата',
            'Orders list' => 'Список заказов',
            'New callback order' => 'Новый заказ обратного звонка',
            'New Insurance order' => 'Новая заявка страхового случаая',
            'New quality controls order' => 'Новая заявка на контроль качества',
            'New order' => 'Новая заявка',
            'New consultations order' => 'Новая заявка на консультацию',
            'Form data' => 'Данные',
            'Created at' => 'Отправлено',
            'Go to admin panel' => 'Перейти в админ-панель',
        ],
    ],
    TranslationSide::SITE => [
        'Name' => 'Как к вам обращаться ?',
        'Phone' => 'Ваш номер телефона*',
        'Email' => 'Ваш email',
        'Time' => 'Укажите удобное время для звонка',
        'Contract number' => 'Номер договора',
        'Service' => 'Вид страховки',
        'Message' => 'Ваше сообщение',
        'File' => 'Прикрепить файл',
        'Send' => 'Отправить',
        'Form successfully submitted!' => 'Форма успешно отправлена!',
        'Error creating request!' => 'Ошибка создания заявки!',
        'Questions title' => 'Есть вопросы ?',
        'Want to ask a question' => 'Хотите задать вопрос?',
        'If you got questions' => 'Если у Вас есть вопросы, замечания, пожелания, просто заполните приведенную ниже форму. Мы гарантируем рассмотрение каждого обращения в кратчайшие сроки! ',
        'Questions description' => 'Возникли проблемы? Вопросы? Обращайтесь - решим все проблемы по вашему страхованию',
        'Questions description with br' => 'Возникли проблемы? Вопросы? <br>
                                    Обращайтесь - решим все проблемы по Вашему страхованию',
        'Consultation send button' => 'Заказать консультацию',
        'Consultation send text' => 'Нажимая кнопку "Заказать консультацию", вы соглашаетесь с политикой обработки персональных данных.',
        'Quality control title' => 'Служба контроля качества сервиса',
        'Quality control description' => 'Если у вас есть вопросы,замечания,пожелания,касающиеся обслуживания, просто заполнити приведенную ниже форму.Мы гарантируем рассмотрение каждого обращения в кратчайшие сроки!',
        'Request title' => 'Оставить заявку',
        'Request sub-title' => 'Мы свяжемся с Вами в ближайшее время, пожалуйста заполните поля ниже',
        'Request description' => 'Нажимая на кнопку "Отправить заявку на оформление договора", вы соглашаетесь с политикой обработкиперсональных данных',
        'Request button' => 'Отправить заявку на оформление договора',
        'file extension' => 'Допустимые форматы файлов: .DOC .PDF .JPG',
        'file size' => 'Максимальный размер файла - :size мб',
        'Order service' => 'Заказать услугу',
        'Callback' => 'Обратная связь',
        'send order by contract' => 'Оставить заявку на оформление договора',
        'get consultation' => 'Получить консультацию',
        'Insurance send button' => 'Insurance send button',
        'Insurance title' => 'Insurance title',
        'Insurance description' => 'Insurance description',
        'Service choice' => 'Выбрать сервис',
    ],
];
