<?php

use WezomCms\Core\Enums\TranslationSide;

return [
    TranslationSide::ADMIN => [
        'Services' => 'Услуги',
        'Template' => 'Шаблон страницы',
        'Services list' => 'Список услуг',
        'Name' => 'Название',
        'Published at' => 'Опубликовано',
        'Image' => 'Изображение',
        'Image text top' => 'Изображение для текстового блока Top',
        'Image for text top' => 'Изображение для текстового блока TOP',
        'Image banner' => 'Изображение для баннера',
        'Image for block' => 'Изображение для блока страхования',
        'Calculate link' => 'Ссылка для расчета',
        'Text' => 'Текст',
        'Site services limit at page' => 'Количество отображаемых услуг на странице',
        'Group' => 'Группа',
        'Groups' => 'Группы',
        'Service groups' => 'Группы услуг',
        'Groups list' => 'Список групп',
        'Groups slug' => 'Алиас групп',
        'Choice' => 'Выберите сервис',
        'Parent' => 'Родительский элемент',
        'Root' => 'Корневой',
        'Is top' => 'Выводить как топовую категорию',
        'Short description' => 'Краткое описание',
        'Sub title' => 'Под заголовок',
        'Title for risk' => 'Заголовок для рисков',
        'Text for document' => 'Текст для документов',
        'Text for relation' => 'Текст при привязке (если данные сервис привязать к другому)',
        'filter' => [
            'Top' => 'в топе',
            'Not top' => 'не в топе',
            'Top choice' => 'Выбор кат. в топе',
        ],
        'Risks' => 'Риски',
        'risk' => [
            'Name' => 'Название риска',
            'Group name' => 'Группа рисков'
        ],
        'Groups relation' => 'Привязанные группы',
        'Services relation' => 'Привязанные сервисы',
        'Service additional' => 'Дополнение к сервисам',
        'Service step' => 'Шаги для услуг',
        'Service document' => 'Документы для услуг',
        'Object insurances' => 'Обьекты страхования',
        'Type none' => 'Без типа',
        'Type private' => 'Тип частные лица',
        'Type corporate' => 'Тип корпоративные клиенты',
        'Type' => 'Тип базовой категории',
        'buy module' => [
            'title' => 'Заголовок для блока',
            'sub_title' => 'Ползаголов для блока',
            'text by phone' => 'Текст для секции телефона',
            'text by office' => 'Текст для секции офиса',
            'text by online' => 'Текст для секции онлайн',
            'icon by phone' => 'Иконка для секции телефона',
            'icon by office' => 'Иконка для секции офиса',
            'icon by online' => 'Иконка для секции онлайна',
        ],
        'Buy module' => 'Модуль купить полис',
        'Parental case name' => 'Родительский падеж для названия'
    ],
    TranslationSide::SITE => [
        'Services' => 'Услуги',
        'Hotline title' => 'Если вы хотите узнать стоимость договора, :service ,или у вас возникли любые другие вопросы звоните по телефону горячей линии',
        'Hotline title without service' => 'Если вы хотите узнать стоимость договора, или у вас возникли любые другие вопросы звоните по телефону горячей линии',
        'service' => [
            'What risks does it cover' => 'Какие риски покрывает',
            'Documents' => 'Документы',
            'Three steps' => 'Три простых шага к спокойствию и уверености',
            'Additional services' => 'Услсги, предоставляемые СК "Теком"',
            'Relation service' => 'С :name покупают',
            'Recommend' => 'Мы дополнительно рекомендуем',
            'Faq title' => 'Часто задаваемые вопросы',
            'Object insurance' => 'Обьекты страхования',
            'About service' => 'Об услуге :name',
        ],
        'Insurance case button' => 'Страховой случай',
        'Insurance programs' => 'Страховые программы',

        'buy module' => [
            'online' => 'Онлайн',
            'online text' => 'Чтобы заказать полис в режиме онлайн, просто выберите подходящую для вас программу страхования, ознакомьтесь с ее условиями и заполните личные данные',
            'phone' => 'По телефону',
            'office' => 'В офисе',
        ],
        'anchor' => [
            'about' => 'Об услуге',
            'risks' => 'Риски',
            'benefits' => 'Преимущества',
            'faqs' => 'Часто задаваемые вопросы',
        ],
        'more details' => 'Подробнее',
        'calculate service' => 'РАССЧИТАТЬ :name',
    ],
];
